<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 550px;
            width: 750px;
            background-color: gainsboro;
            margin: 130px 0 0 370px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-top: 70px;
            
        }
        .con{
            height: 300px;
            width: 700px;
            /* background-color: coral; */
            text-align: center;
        }
        .inp{
           margin: 10px;
           padding: 10px;
           width: 266px;
           border-radius: 10px;
        }
        button{
            height: 40px;
            width: 150px;
            margin-left: 173px;
            border-radius: 10px;
            background-color: cornsilk;
            color: black;

        }
        label{
            font-family: sans-serif;
            font-weight: 500;
        }
        textarea{
           padding: 10px;
           width: 266px;
           border-radius: 10px; 
        }
        select{
          
           border-radius: 7px;
        }
        button{
            height: 40px;
            width: 150px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: rgb(11, 62, 119);
            color: rgb(253, 253, 253);

        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Employee Interests Survey Form</h1>
         <div class="con">
             <form action="">
                 <label for="">Enter your Name:</label>
                 <input class="inp" type="text"><br>
                 <label for="">Enter your Department:</label>
                 <input class="inp"type="password" ><br>
                 <label for="">Tell us a little about yourself:</label>
                 <textarea name="" id="" cols="30" rows="3"></textarea><br><br>
                 <label for="">Do you exercise at home ?</label>
                  <input type="radio" name="GENDER"  id=""> Yes
                <input type="radio" name="GENDER" id="">No <br><br>
                <label for="">How do you like to read about your favoritr topics?</label><br><br>
                <input type="checkbox">Books
                <input type="checkbox">Online resourse
                <input type="checkbox">Phone apps
                <input type="checkbox">Magazine <br><br>
                <label for="">What genre of Movies do you like?</label>
                <select name=""  id="">
                    <option value=""  >Comedy</option>
                    <option value="">Action</option>
                    <option value="">Fantacy</option>
                    <option value="">love story</option>
                    <option value="">Anime</option>
                    
                </select><br><br>
                <button>Submit Form</button> 
             </form>
         </div>
    </div> 
</body>
</html>