<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 450px;
            width: 650px;
            background-color: rgb(250, 216, 166);
            margin: 130px 0 0 370px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-top: 70px;
        }
        .con{
            height: 300px;
            width: 700px;
            /* background-color: coral; */
            text-align: center;
        }
        input{
           margin: 10px;
           padding: 10px;
           width: 266px;
           border-radius: 10px;
        }
        button{
            height: 40px;
            width: 150px;
            margin-left: 173px;
            border-radius: 10px;
            background-color: cornsilk;
            color: black;

        }
        label{
            font-family: sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
   <div class="body">
       <h1>Login Form</h1>
        <div class="con">
            <form action="">
                <label for="">Username :</label>
                <input type="text"><br>
                <label for="">Password :</label>
                <input type="password" ><br>
                <button>Login</button> <a href="">New Member</a>
            </form>
        </div>
   </div> 
</body>
</html>