<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .body{
            height: 650px;
            width: 700px;
            background-color: lightgoldenrodyellow;
            margin: 70px 0 0 370px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding-top: 70px;
            padding-left:77px ;

        }
        .con{
            height: 300px;
            width: 700px;
            /* background-color: coral; */
            text-align: center;
        }
        input{
           margin: 10px;
           padding: 10px;
           width: 266px;
           border-radius: 10px;
        }
       
        label{
            font-family: sans-serif;
            font-weight: 500;
        }
        select{
            margin: 10px;
           padding: 10px;
           margin-left: 58px;
           width: 200px;
           border-radius: 10px;
        }
        button{
            height: 40px;
            width: 150px;
            margin-left: 187px;
            border-radius: 10px;
            background-color: rgb(11, 62, 119);
            color: rgb(253, 253, 253);

        }
        a{
            padding-left: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Registration Form</h1>
         <div class="con">
             <form action="">
                 <label for="">First Name :</label>
                 <input type="text"><br>
                 <label for="">Last Name :</label>
                 <input type="text" ><br>
                 <label for="">Username :</label>
                 <input type="text" ><br>
                 <label for="">Password :</label>
                 <input type="password" ><br>
                 <label for="">Email add:</label>
                 <input type="email" ><br>
                 <label for="">Mobile No :</label>
                 <input type="tel" ><br>
                 <label for="">City :</label>
                 <select name=""  id="">
                    <option value="" disabled selected >Select</option>
                    <option value="">malappuram</option>
                    <option value="">calicut</option>
                    <option value="">kollam</option>
                    <option value="">palakkad</option>
                    <option value="">kannur</option>
                    <option value="">ernakulam</option>
                </select><br><br>
                <button>Register</button> <a href="">Back to Home</a>

             </form>
         </div>
    </div>
</body>
</html>